<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        #one{
        color: Blue;}

        #two{color: blueviolet;}
        p{
            color: blue;
        }

        #three{color: magenta;}

        #six{
            background-color: bisque;
        }

        .color1{
            color: lime;
            font-size: 22px;
        }

        .border1{
            border: 2px solid darkgreen;
        }

        .class5 h2{
            font-size: 40px;
        }

        .class5 {
            background-color: bisque;
        }
    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 style="color: red;">Introduction to CSS</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut officia necessitatibus tempore eaque tempora praesentium fuga nihil, cupiditate quos, harum odio, id voluptatum modi neque ex tenetur maiores officiis?</p>
    
    <h2 id="one">Types of CSS</h2>
    <h1 id="three">Classes and ID's</h1>
    <h2 id="two">Classes are Genertic and can be applied to all elements.</h2>
    <h2>ID's are indivisually controlled</h2>

    <!--Paragrapgh-->
    <p id="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae alias minima porro, magnam dolore laboriosam eaque quisquam magni atque beatae officiis et corrupti dolor dignissimos rem aspernatur debitis voluptatum eius.</p>

    <p class="color1">This is para with color 1</p>
    <h1 class="color1">This is heading with color 1</h1>
    <div class="color1">This id div tag with color 1</div>
    <br>
    <div class="color1 border1">Multiple classes applied on this div</div>
    <br>
    <div id="six" class="border1">This is the div with ID six and border1 class</div>
    <br><hr>
    <div class="class5">
        <h2>This is Heading 2 in this Div Class 5</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad autem aperiam quasi, vitae officia vel quas minima repellendus consequuntur officiis deleniti voluptatibus aut quia minus illum maxime quisquam fugit? Voluptate eos quibusdam et minus iure. Nam hic dolorum ducimus explicabo velit facere, at fugit quia corporis consectetur impedit consequuntur voluptatibus.</p>
    </div>










</body>
</html>