<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>

    <style>
        .color1{
            color: red;
            background-color: whitesmoke;
        }
        body{
            color: black;
            background-image:url(images/Background\ image.jpg);
            background-size:cover;
            background-attachment: fixed;
        }
        .class2{
            background-color: papayawhip;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            font-style: italic;
            border: ridge;
        }
    </style>
</head>
<body>
    <div class="color1">This changing text color</div>
    <p class="class2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus corporis aperiam eos? Sit quasi facere consequatur earum magnam porro vero, quisquam labore beatae quia, in optio deserunt exercitationem blanditiis provident ullam culpa doloribus aliquam atque. Sit id ad repudiandae commodi provident perspiciatis repellat deserunt quaerat officiis asperiores laudantium, quisquam praesentium.</p>
</body>
</html>